# Happenings-App-2026

./: .gitignore  Happenings.sln  Prvi broker d.o.o. Banjaluka.txt  README.md  docker-compose.yml  recommender-dokumentacija.md
Happenings.Model/: Class1.cs  Roles.cs
Happenings.Model/Entities/: Announcement.cs  Event.cs  EventCategory.cs  EventImage.cs  EventTicketType.cs  EventView.cs  Invitation.cs  Location.cs  Notification.cs  Organizer.cs  OrganizerRequest.cs  Payment.cs  Reservation.cs  Review.cs  Ticket.cs  User.cs  UserPreference.cs
Happenings.Model/Enums/: ReservationStatus.cs
Happenings.Model/Exceptions/: AppExceptions.cs
Happenings.Model/Messaging/: PaymentCreatedMessage.cs
Happenings.Model/Requests/: AnnouncementInsertRequest.cs  ChangePasswordRequest.cs  (+32 more)
Happenings.Services/: BaseService.cs  Class1.cs  Happenings.Services.csproj
Happenings.Services/Data/: DbInitializer.cs
Happenings.Services/Database/: HappeningsContext.cs  HappeningsContextFactory.cs
Happenings.Services/Interfaces/: IAnnouncementService.cs  IAuthService.cs  ICRUDServics.cs  IEventCategoryService.cs  IEventImageService.cs  IEventService.cs  IEventTicketTypeService.cs  IEventViewService.cs  IInvitationService.cs  ILocationService.cs  INotificationService.cs  IOrganizerRequestService.cs  IOrganizerService.cs  IPaymentService.cs  IRecommendationService.cs  IReportService.cs  IReservationService.cs  IReviewService.cs  ITicketService.cs  IUserPreferenceService.cs  IUserService.cs
Happenings.Services/Migrations/: 20260207210116_InitialCreate.Designer.cs  20260207210116_InitialCreate.cs  20260225134940_AddTicketAndPayment.Designer.cs  20260225134940_AddTicketAndPayment.cs  20260225152347_AddUserIdToNotification.Designer.cs  20260225152347_AddUserIdToNotification.cs  20260304113128_AddEventCategoryRelation.Designer.cs  20260304113128_AddEventCategoryRelation.cs  20260304120314_AddEventTicketType.Designer.cs  20260304120314_AddEventTicketType.cs  20260308211255_UpdateReservation.Designer.cs  20260308211255_UpdateReservation.cs  20260424212443_AddUserIdToOrganizer.Designer.cs  20260424212443_AddUserIdToOrganizer.cs  20260429224404_AddInvitationAndAnnouncement.cs  20260430085605_FixCascadeIssue.Designer.cs  20260430085605_FixCascadeIssue.cs  20260430090104_AddMissingTables.Designer.cs  20260430090104_AddMissingTables.cs  20260430171057_AddIsAdmin.Designer.cs  20260430171057_AddIsAdmin.cs  20260518194320_AddReservationAuditFields.Designer.cs  20260518194320_AddReservationAuditFields.cs  20260518204320_AddUniqueConstraints.Designer.cs  20260518204320_AddUniqueConstraints.cs  20260523131913_AddNotificationIsRead.Designer.cs  20260523131913_AddNotificationIsRead.cs  20260531132230_AddOrganizerRequests.Designer.cs  20260531132230_AddOrganizerRequests.cs  20260610144914_AddReservationCompletedAudit.Designer.cs  20260610144914_AddReservationCompletedAudit.cs  20260611144234_AddPasswordResetToken.Designer.cs  20260611144234_AddPasswordResetToken.cs  20260611170336_AddEventViewRelations.Designer.cs  20260611170336_AddEventViewRelations.cs  20260615194413_RemoveAnnouncementSelfRef.Designer.cs  20260615194413_RemoveAnnouncementSelfRef.cs  HappeningsContextModelSnapshot.cs
Happenings.Services/Services/: AnnouncementService.cs  AuthService.cs  BaseCRUDService.cs  EventCategoryService.cs  EventImageService.cs  EventService.cs  EventTicketTypeService.cs  EventViewService.cs  InvitationService.cs  LocationService.cs  NotificationService.cs  OrganizerRequestService.cs  OrganizerService.cs  PaymentService.cs  QrcodeService.cs  RecommendationService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  TicketService.cs  UserPreferenceService.cs  UserService.cs
Happenings.Subscriber/: Dockerfile  Happenings.Subscriber.csproj  Program.cs  Worker.cs  appsettings.json
Happenings.Subscriber/Properties/: launchSettings.json
Happenings.WebAPI/: Dockerfile  Happenings.WebAPI.csproj  Happenings.WebAPI.http  Program.cs  appsettings.json
Happenings.WinUI/: APIService.cs  Happenings.WinUI.csproj  Program.cs  TokenStore.cs  appsettings.json
Happenings.WinUI/Forms/: frmLogin.cs  frmMain.cs
Happenings.WinUI/Forms/Events/: frmEventEdit.cs  frmEventsList.cs
Happenings.WinUI/Forms/OrganizerRequests/: frmOrganizerRequests.cs
Happenings.WinUI/Forms/ReferenceData/: frmCategoriesList.cs  frmCategoryEdit.cs  frmVenueEdit.cs  frmVenuesList.cs
Happenings.WinUI/Forms/Reports/: frmReports.cs
Happenings.WinUI/Forms/Reservations/: frmReservationList.cs
Happenings.WinUI/Forms/Users/: frmUsersList.cs
Happenings.WinUI/Models/:  CategoryViewModel.cs  EventDto.cs  EventViewModel.cs  OrganizerViewModel.cs  VenueViewModel.cs
Happenings.WinUI/Services/: MockDataService.cs
UI/: pubspec.yaml
(+114 files in other folders)
