<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Happenings.Subscriber-0e10fd52-25a3-4e38-a1de-01c3b52b52e2</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Happenings.Model\Happenings.Model.csproj" />
    <ProjectReference Include="..\Happenings.Services\Happenings.Services.csproj" />
  </ItemGroup>
</Project>
